<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.image.ImageView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" 
            style="-fx-background-color: rgb(200,200,200); -fx-opacity: 0.85;" stylesheets="@rootStyle.css" 
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainApplication.controller.GuiController">
   <effect>
      <Blend opacity="0.77" />
   </effect>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <top>
      <MenuBar fx:id="menu" visible="true" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="true" text="Home">
            <items>
                  <MenuItem id="home_item" mnemonicParsing="false" onAction="#handleHomeMenuItem" text="Home" />
              	  <MenuItem mnemonicParsing="false" onAction="#handleCloseApp" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="true" text="Load" visible="true">
             <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleShowLoader" text="Show" />
                  <MenuItem fx:id="loadMenuItem" disable="true" mnemonicParsing="false" onAction="#handleLoadAllData" text="Movies" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Tags/Ratings" />
             </items>
          </Menu>
          <Menu mnemonicParsing="true" text="Search" visible="true">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSubmitQuery" text="Movies" />
               </items>
          </Menu>
        </menus>
         <padding>
            <Insets left="10.0" />
         </padding>
      </MenuBar>
   </top>
   <center>
      <SplitPane id="split" dividerPositions="0.5" minHeight="-Infinity" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane id="left_split" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@rootStyle.css">
               <children>
               	<ImageView fx:id="imgView" preserveRatio="true" disable="false" smooth="true" 
               	           AnchorPane.TopAnchor="100.0" AnchorPane.LeftAnchor="50.0">
               	</ImageView>
               </children>
            </AnchorPane>
          <AnchorPane id="right_split" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextArea id="desc" fx:id="desc" layoutX="39.0" layoutY="43.0" prefHeight="324.0"
                            prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
